:root {
  --WHITE: #F5F5F5;
  --BLACK: #1D1D1D;
  --BLUE: #264653;
  --GRAY: rgba(29, 29, 29, 0.5);
  --SUPER_WIITE: #fff;
}

.card-modal-container {
  position: absolute;
  z-index: 999;
  width: 100%;
  height: 100%;
  background-color: rgba(29, 29, 29, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;

  svg {
    width: 24px;
    height: 24px;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
  }

  h6 {
    opacity: 0.5;
    font-weight: 200;
  }

  button {
    cursor: pointer;
    background-color: var(--BLACK);
    border-radius: 0;
    padding: 6px 12px;
    border-radius: 2px;
    color: var(--WHITE);
    border: none;
    transition: 0.3s;

    &:hover {
      background-color: #264653;
    }
  }

  .modal-container__remove-card {
    width: 100%;
  }

  .modal-container__wrapper {
    background-color: var(--WHITE);
    width: 25vw;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 24px;
    border-radius: 10px;

    .modal-container__change-title {
      display: flex;
      align-items: center;
      gap: 8px;

      input {
        border: none;
        background-color: transparent;
        height: 24px;
        width: 200px;
        color: var(--BLACK);
        font-size: 24px;
        font-weight: 600;
      }

      input:focus {
        outline: none;
        caret-color: #E76F51;
      }
    }

    .modal-container__content-wrapper {
      display: flex;
    }
  }

  .modal-container__header {
    display: flex;
    justify-content: space-between;
  }

  .modal-container__close-button {
    cursor: pointer;
  }

  .modal-container__content-wrapper {
    display: flex;
    justify-content: space-between;
  }

  .description-container__title {
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .modal-container__left-side {
    padding-right: 24px;
  }

  .modal-container__right-side {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .modal-container__semantic-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }

  .description-container {
    display: flex;
    flex-direction: column;
    gap: 6px;

    button {
      background-color: var(--GRAY);
      border-radius: 50px;
      opacity: 0.5;
      transition: 0.3s;
      padding: 4px 8px;
      font-size: 14px;
      color: var(--WHITE);
      border: none;

      &:hover {
        opacity: 1;
      }
    }
  }

}